# numstore

./: .clang-format  .gitignore  .gitlab-ci.yml  AUTHORS  CMakeLists.txt  CONTRIBUTING.md  CONVENTIONS.md  ChangeLog  GOAL  Gemfile  KEYS.md  LICENSE  MANUAL.md  Makefile  Makefile.am  NEWS  README  README.md  _config.yml  a.out  allocations.md  blog  bnf  bytecode.txt  changelog.txt  client  compile_commands.json  configure.ac  db_create  db_open  debug_flags.txt  dependencies.md  foo  grammar.md  guide.md  history.txt  index.md  log.txt  lore.md  main  (+31 more)
.libs/: libvectra.la  libvectra.lai  libvectra.so.0  libvectra.so.0.0.0
_posts/: 2025-01-01-announcing-numstore.md  2025-01-01-numstoredb-feature-draft.md
apps/: CMakeLists.txt  analyze.c  cli.c  client.c  client.cpp  cursor.c  db_create.c  db_open.c  hash.c  main  main.c  navigation.c  ndb.cpp  nspprint.c  nstorec.c  nstores.c  parser.c  randtype.c  rpt_write.c  rptree.c  scanner.c  scanning.c  server.c  server.cpp  simple_client.c  test  test.c  test.cpp  tokenizer.cpp  vm.c
btree/: bmnode.c
cmake/: add_jni_library.cmake  add_lemon_parser.cmake  add_ns_executable.cmake  add_ns_library.cmake  add_python_module.cmake
docs/: core_operations.md  example.ns  node  package-lock.json  package.json
foo/: bar
include/: Buffer.hpp  Dataset.hpp  File.hpp  Numstore.hpp  Stream.hpp  Writer.hpp  _assert.h  argument.hpp  arrays.hpp  bmnode.h  bnode.h  buffer.h  bytes.h  cbuffer.h  compiler.h  config.h  cursor.h  database.h  dataset_meta.h  errors.h  eventloop.h  fdbtree.h  file.h  macros.h  macros.hpp  navigation.h  net.h  ns_assert.h  op.h  os.h  page_alloc.h  paging.h  ranges.hpp  sckctrl.h  sds.h  server.h  stmtctrl.h  str_store.h  string.hpp  testing.h  (+9 more)
libs/: README.md  config.h
src/: Buffer.cpp  Dataset.cpp  Variable.cpp  bmnode.c  bnode.c  btree.c  buffer.c  bytes.c  cbuffer.c  common_assert.h  common_logging.h  common_macros.h  common_string.c  common_string.h  common_testing.c  common_testing.h  compiler.c  cursor.c  database.c  eventloop.c  fdbtree.c  navigation.c  net.c  ns_buffer.c  ns_buffer.h  ns_bytes.c  ns_bytes.h  ns_data_structures.c  (+63 more)
wrappers/java/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
wrappers/java/src/main/java/com/numstore/nsfslite/: Nsfslite.java  NsfsliteNative.java  Stride.java
(+1006 files in other folders)
