create a u32 
create b i32 
create c struct { a u32 , b i32, c cf128 } 
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
create a struct { a u32, b i32, c struct { i u32, b i32 } } 
.quit
create a struct { a u32, b i32, c struct { i u32, b i32 } } 
.quit
create a struct { a i32 } 
.quit
create a struct { a i32, b i32 } 
.quit
create a struct { a u32, b struct { i i32 } } 
create a u32 
create a struct { a u32, b i32, c struct { i u32, b i32 } } 
create a struct { a u32, b i32, c struct { i u32, b cf128 } } 
.quit
create b enum { FOO, BAR, BIZ } 
.quit
create a struct { a enum { FOO, BAR, BIZ }, b i32, c union { a i32, b u32 } } 
.quit
create a u32 
.quit
create a u32  
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create a u32 
.quit
create b u32 
create c i32 
.quit
create d f32 
.quit
create a u32 
.quit
