plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.numstore'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to build the native JNI library using CMake
task buildNativeLibrary(type: Exec) {
    description = 'Build the JNI native library using CMake'
    workingDir file('..')

    // Check if build directory exists, create if not
    doFirst {
        def buildDir = file('../build')
        if (!buildDir.exists()) {
            buildDir.mkdirs()
        }
    }

    // Run cmake and make
    commandLine 'sh', '-c', '''
        cd build && \
        cmake -DCMAKE_BUILD_TYPE=Release .. && \
        make nsfslite_jni
    '''
}

// Make compileJava depend on building the native library
tasks.compileJava.dependsOn buildNativeLibrary

// Include native libraries in the JAR
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('src/main/resources/native') {
        into 'native'
    }

    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'NumStore'
        )
    }
}

// Publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'nsfslite-java'
                description = 'Java bindings for NumStore File System Lite'
                url = 'https://github.com/numstore/numstore'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}

// Clean task to remove build artifacts
clean {
    delete fileTree(dir: 'src/main/resources/native', include: '**/*')
}
