
create a u32 

append { "a" : [1, 2 ,3] }
SUCCESS

set mode noresponse

append { "a" : [1, 2, 3] }

create b u32 
create c u32


append { "a" [1, 2, 3] } 
append { "b" [4  5, 6] } 
append { "c" [8, 9, 10] }
append { "a" : [1, 2, 3], 
         "b" : [6, 7, 8] }

[
  { "status" : "SUCCESS" },
  { "status" : "ERR_SYNTAX", "message" : "Unterminated char at column 5" }
  { "status" : "NOOP" }
  { "status" : "NOOP" }
]

ROLLBACK

create 
delete 
bappend 2 [(a, b), c, d, (e, f)] (BINARY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)

a = 1, 3 
b = 2, 4 
c = 5, 6 
d = 7, 8 
e = 9, 11 
f = 10, 12
